part = ""
name = ""
places = ""
keyText = ""
keyPlace = ""
sources = ""
defaultVerse = 1

[verse1]
; TODO
place = ""
text = ""
comments = "|"
groups = "|"
; item1 = "0|||"
; item2 = "0|||"
; item3 = "0|||"
; item4 = "0|||"
; item5 = "0|||"
; item6 = "0|||"
; item7 = "0|||"
; item8 = "0|||"
; item9 = "0|||"
; item10 = "0|||"

[verse2]
; TODO
place = ""
text = ""
comments = "|"
groups = "|"
; item1 = "0|||"
; item2 = "0|||"
; item3 = "0|||"
; item4 = "0|||"
; item5 = "0|||"
; item6 = "0|||"
; item7 = "0|||"
; item8 = "0|||"
; item9 = "0|||"
; item10 = "0|||"
