part = "" ; Один из 7 разделов Откровения (Семь церквей, Семь печатей, Семь труб, Великая борьба, Семь чаш, Тысячелетнее царство, Новый Иерусалим)
name = "" ; Название "главы"
places = "" ; Исследуемые места в Библии (адреса) или краткая характеристика "главы" (2-3 слова)
keyText = "" ; Текст Библии характеризующий исследуемую тему
keyPlace = "" ; Адрес текста характеризующий исследуемую тему
defaultVerse = 1 ; Странца которая будет открыватся первой при переходе в "главу" в первый раз (если не задано, то verse1)

[verse1] ; Исследуемое место (страница "главы")
place = "" ; Адрес(а) исследуемого места (может быть несколько разделенных |)
text = "" ; Исследуемый текст (может быть несколько разделенных |. Их количество должно совпадать с количеством в place)
comments = "" ; Комментарии с html форматированием (может быть несколько разделенных |)
groups = "" ; Названия подзаголовков (может быть несколько разделенных |)
item1 = "" ; Элемент текста в формате группа|бэйдж|иконка|текст. Где группа - индекс в перечне подзаголовков (если 0, то будет показано выше всех групп и без подзаголовка), бэйдж - небольшой текст в выноске сверху слева, иконка - имя иконки без префикса "mdi-" из перечня https://pictogrammers.github.io/@mdi/font/5.9.55/, текст - сам текст (можно добавлять html форматирование)
item2 = "" ; Элементов текста может быть любое количество. Главное чтоб свойство начиналось с "item" и за ним было число (без пробела)

[verse2] ; Исследуемых мест (страниц) может быть любое количество. Главное чтоб свойство начиналось с "verse" и за ним было число (без пробела)
place = ""
text = ""
comments = ""
groups = ""
item1 = ""

; Переход на указанное место https://theword.pw/?id=1001&page=1#item1 (где id = #.ini файла, page = verse#, item = item#)