part = "" ; Один из 7 разделов Библии (Закон, История, Мудрость, Пророки, Евангелие, Апостолы, Откровение) или Разные темы
name = "" ; Название главы
places = "" ; Исследуемые места в Библии (адреса) или краткая характеристика главы (2-3 слова)
keyText = "" ; Текст Библии характеризующий исследуемую тему
keyPlace = "" ; Адрес текста характеризующий исследуемую тему
defaultVerse = 1 ; Странца которая будет открыватся первой при переходе в главу в первый раз (если не задано, то verse1)

[verse1] ; Исследуемое место (страница главы)
place = "" ; Адрес(а) исследуемого места (может быть несколько разделенных |)
text = "" ; Исследуемый текст (может быть несколько разделенных |. Их количество должно совпадать с количеством в place)
comments = "" ; Комментарии с html форматированием (может быть несколько разделенных |)
groups = "" ; Названия подзаголовков (может быть несколько разделенных |)
link1 = "" ; Поясняющая ссылка в формате группа|адрес|текст. Где группа - индекс в перечне подзаголовков (если 0, то будет показано выше всех групп и без подзаголовка), адрес - адрес поясняющего текста Библии, текст - сам поясняющий текст (можно добавлять html форматирование)
link2 = "" ; Ссылок может быть любое количество. Главное чтоб свойство начиналось с "link" и за ним было число (без пробела)

[verse2] ; Исследуемых мест (страниц) может быть любое количество. Главное чтоб свойство начиналось с "verse" и за ним было число (без пробела)
place = ""
text = ""
comments = ""
groups = ""
link1 = ""

; TODO Когда закончу оформлять практическую последовательность - шагии перенести в блокнотик
; Молитва о помощи Святого Духа, о личном очищении, о большем познании Бога  любви к Нему. 
; 1 прочтение: понять и выразить одним (несколькими) коротким простым предложением цель автора. Найти ключевой стих/абзац/главу.
; 2 прочтение: понять основное деление книги по изменениям в отношении главной цели автора (время, место, тональность, тема, стиль, и т.п.). Каждый фрагмент описать короткими предложенииями. Понять как они связаны с главной целью и друг другом чтоб понять ход мыслей автора. Сравнить с планами и целями в словарях, справочнииках, энциклопедиях и другиих Библиях
; 3 прочтение: ...

; КАК ИЗУЧАТЬ БИБЛИЮ
; 1. О чем в этом тексте говорил автор?
;     - Задавть как можно больше вопросов про текст, чтоб изучить все детали:
;         КТО? ЧТО? (участник, события, предметы)
;         КОГДА? СКОЛЬКО? (время, числа)
;         ГДЕ? ОТКУДА? КУДА? (места)
;         ПОЧЕМУ? КАК? ЗАЧЕМ? ЧТО ЗНАЧИТ? (смыслы)
;     - Использовать разные переводы Библии и словарь Стронга (изучать контекст в современных, дословность в классических)
; 2. Что здесь имел в виду автор?
;     - Составить план содержания
;         - При первом прочтении определить основной замысел книги
;         - При втором прочтении определить границы больших блоков (мои главы книги)
;         - При третьем прочтении определить границы абзацев и предложений
;         - Сравнить мой план с планами из учебной Библии, комментариев и справочнков
;         - Выделить основную мысль исследуемого абзаца одним простым повествовательным предложением
;     - Сделать заметки о важных особенностях исторической культурной обстановки (сведения об авторе, времени написания, адресаты послания, сведения о книиге). В первую очередь из самой Библии только потом из дополнительных источников
;     - Литературный жанр: поэзия (структура важна), притчи (практическое приеменение, параллельные тексты), пророчество (исторический контекст), Евангелия, посланиия (контекст), историическиие повествования (контекст)
;     - Синтаксис и грамматиика: порядок слов, глаголы, соединительные слова (время, места, причина, результат, цель, противопоставление, сравнение, перечень, условиие, усилительные), повторение
;     - Исследование слов и идиоматических выражений (что эти слова означают в другиих местах). Использовать нумерацию Стронга (Библию с номерами Стронга, словарь Стронга, симфонию Стронга)
; 3. Как эти тексты связаны со Христом? (прямо и/или косвенно)
; 4. Что еще этот автор и другие библейские авторы говорили где-либо на эту тему? (параллельные тексты)
;     - В ближайшем контексте
;     - В той же книге
;     - В других книгах этого автора
;     - Другие в этот же историческй период
;     - Другие в книгах того же жанра
;     - Другие в том же Завете
;     - Другиие во всей Библии
; 5. Как изначальные слушатели понималии этот текст и отвечалии на него? (изначальное применение)
;     - Изучить везде где это применимо
; 6. Насколько этот оригинальный текст применим для наших дней? (современное применение)
;     - Какое применение этого текста мне кажется наиболее подходящим
; 7. Насколько этот оригинальный текст применим для моей жизни? (личное применение)
;     - Есть ли здесь пример, которому можно следовать?
;     - Есть ли здесь повелениия, которым нужно повииноваться?
;     - Есть ли здесь ошибки, которых нужно избегать?
;     - Есть ли здесь грехи, от которых нужно избавиться?
;     - Есть ли здесь обетования, на которые нужно полагаться?
;     - Есть ли здесь новые мысли о Боге?
;     - Есть ли здесь принципы, по которым нужно жить?

; todo: изучить 21 главу Евангелие от Иоанна и ответить на вопрос - "Почему Петр решил пойти ловть рыбу?"
; todo: Бытие 11:4. В чем именно разница между переводами? Как новый взгляд на текст помогает понять действия людей в свете Божьего повеления Быт. 9:1? Спойлер! Открытие тебя может удивить, а история с Вавилонской башней станет еще более понятной. 
; todo: Евреям 9: 15-17 О чем говорит Павел в следующем отрывке  Послания к евреям? (В нашем языке слова "завет" и "завещание" имеют разные значения. Поэтому не все люди понимают связь между стихом 15 и стихами 16, 17. Мало того, не все видят связь между словами “завет”  и “наследие”. Эту связь ты увидишь проанализировав значение слов “завет” и “завещание” используя номера Стронга.)

