part = "" ; Один из 7 разделов Библии (Закон, История, Мудрость, Пророки, Евангелие, Апостолы, Откровение) или Разные темы
name = "" ; Название главы
places = "" ; Исследуемые места в Библии (адреса) или краткая характеристика главы (2-3 слова)
keyText = "" ; Текст Библии характеризующий исследуемую тему
keyPlace = "" ; Адрес текста характеризующий исследуемую тему
defaultVerse = 1 ; Странца которая будет открыватся первой при переходе в главу в первый раз (если не задано, то verse1)

[verse1] ; Исследуемое место (страница главы)
place = "" ; Адрес(а) исследуемого места (может быть несколько разделенных |)
text = "" ; Исследуемый текст (может быть несколько разделенных |. Их количество должно совпадать с количеством в place)
comments = "" ; Комментарии с html форматированием (может быть несколько разделенных |)
groups = "" ; Названия подзаголовков (может быть несколько разделенных |)
link1 = "" ; Поясняющая ссылка в формате группа|адрес|текст. Где группа - индекс в перечне подзаголовков (если 0, то будет показано выше всех групп и без подзаголовка), адрес - адрес поясняющего текста Библии, текст - сам поясняющий текст (можно добавлять html форматирование)
link2 = "" ; Ссылок может быть любое количество. Главное чтоб свойство начиналось с "link" и за ним было число (без пробела)

[verse2] ; Исследуемых мест (страниц) может быть любое количество. Главное чтоб свойство начиналось с "verse" и за ним было число (без пробела)
place = ""
text = ""
comments = ""
groups = ""
link1 = ""

; КАК ИЗУЧАТЬ БИБЛИЮ
; 1. Задавть как можно больше вопросов про текст, чтоб изучить все детали:
;   КТО? ЧТО? (участник, события, предметы)
;   КОГДА? СКОЛЬКО? (время, числа)
;   ГДЕ? ОТКУДА? КУДА? (места)
;   ПОЧЕМУ? КАК? ЗАЧЕМ? ЧТО ЗНАЧИТ? (смыслы)
; 2. Использовать разные переводы Библии (изучать контекст в современных, дословность в классических)
; 3. Использовать нумерацию Стронга (Библию с номерами Стронга, словарь Стронга, симфонию Стронга)

; todo: изучить 21 главу Евангелие от Иоанна и ответить на вопрос - "Почему Петр решил пойти ловть рыбу?"
; todo: Бытие 11:4. В чем именно разница между переводами? Как новый взгляд на текст помогает понять действия людей в свете Божьего повеления Быт. 9:1? Спойлер! Открытие тебя может удивить, а история с Вавилонской башней станет еще более понятной. 
; todo: Евреям 9: 15-17 О чем говорит Павел в следующем отрывке  Послания к евреям? (В нашем языке слова "завет" и "завещание" имеют разные значения. Поэтому не все люди понимают связь между стихом 15 и стихами 16, 17. Мало того, не все видят связь между словами “завет”  и “наследие”. Эту связь ты увидишь проанализировав значение слов “завет” и “завещание” используя номера Стронга.)

