; TODO
; Мой чеклист:
;   Место из Писания с основной мыслью
;   Использовать литературу. Ссылки на места в ней про изложенные факты
;   В каждом подразделе должны быть медиа (обязательно фото или видео)
;   Проверять грамматику и пунктуацию текста на https://languagetool.org/
;   Регулярно публикация в твитере (facebook, instagram).

; Разово:
;   Докупить книги «Миф или Действительность», «Канон Нового Завета»
;   Возможность скачать офлайн версию сайта целиком одним архивом (подменять источники на локальный)

; Литература:
;   Фритц Ринекер, Герхард Майер «Библейская Энциклопедия Брокгауза»
;   Конрад Эдель «Как появилась Библия»
;   Джош Макдауэл «Свидетельства достоверности Библии»
;   Райнер Вагнер «Введение в Библию»
;   Дмитрий Юнак «Миф или Действительность»
;   Брюс М. Мецгер «Канон Нового Завета»

;=======1001=======
; TODO Конспект на все книги из литературы, канон - подробно, остальное - добавить в описание то место где брать информацию для одного из 12 подразделов. Конспект осмыслить и записать в свой подраздел, указывать ссылки на факты и цитаты.
; TODO Конспект из энциклопедии (Священное Писание; Библия). Продолжить чтение энцикл, Священ. Писание III.А.1.
; А. Состав Библии. Done
; Б. Авторитет. TODO Добавить медиа и ссылки на литературу
; В. Канон Ветхого Завета. TODO. Ездра - найти ссылки. Деление на 3 части (Лк 24:44). Список ветхозаветних цитат у новозаветних авторов (все кроме Есфирь и Песнь песней), не исключаю из канона. <center><iframe id='player' type='text/html' width='640px' height='360px' src='https://www.youtube.com/embed/yJbMT2yFqbk?enablejsapi=1&origin=https://theword.pw' frameborder='0'></iframe></center>
; Г. Канон Нового Завета. TODO. В НЗ Иисус осуждает 'предания старцев', толкование закона вытесняет и противоречит закону. Ученики получают полномочия от Иисуса свидетельствовать о Нем, Его жизни, смерти и воскресении, они очевидцы и служители слова. Апостолы были прямыми свидетелями жизни Иисуса и учавствовали во всех событиях служения Христа. Павлу Спаситель лично даровал апостольские полномочия. Отношение апостолов к своим посланиям и свидетельствам о Христе. 
; Д. Канон и церковь. TODO. Апостолы своим служением несли весть о Христе и создавали церкви. И в этих церквах авторитет апостольских посланий был высок. Каждая община верующих во Христа кроме писаний Танаха имела свою часть Евангелий и посланий апостолов. Обмениваясь ими, общины обогащались наставлениями и лучшим пониманием христианского учения. Таким образом церковь не устанавливает а принимает канон, который фактически был сформирован уже к 200 г. Ускорению этого процесса поспособствовали разногласия с иудаизмом,  разростание апокрифических традиций и литературы, засилье лжеучений. В итоге в 397 г. канон новозаветных писаний был официально утвержден на соборе в Карфагене. (СП. II.Г.4-5). 

[verse1]
groups = "ФОРМИРОВАНИЕ БИБЛИИ.|1. Канон.|2. Авторы.|3. Переводы."
; item4 = "3|2. Авторы|feather|Все об авторах и их временах, стилей написания и жанров книг. Главы и стихи."
; item5 = "4|3. Переводы|translate|Самая переводимая. Статистика и история переводов. Переводы на русский содержащий книгу Откровение."

[verse2]
; place = "Мар 13:10"
; text = "И во всех народах прежде должно быть проповедано Евангелие."
; comments = "Распространение Библии.|"
; groups = "РАСПРОСТРАНЕНИЕ БИБЛИИ.|4. Копирование.|5. Тиражи.|6. Комментарии."
; item1 = "1||key|"
; item2 = "2|4. Копирование|layers-triple-outline|Переписчики и история переписывания. Первая напечатанная и двигатель книгопечатания (цены)"
; item3 = "3|5. Тиражи|bookshelf|Издаваема колосальными тиражами (бесплатные тиражи)"
; item4 = "4|6. Комментарии|comment-quote-outline|Много комментируемая"

[verse3]
; place = ""
; text = ""
; comments = "Информация содержащаяся в Библии.|"
; groups = "СОДЕРЖАНИЕ БИБЛИИ.|7. Пророчества.|8. История.|9. Наука."
; item1 = "1||key|"
; item2 = "2|7. Пророчества|clock-check-outline|Пророчески верная"
; item3 = "3|8. История|script-text-outline|Исторически точный документ, невероятно точная при копировании"
; item4 = "4|9. Наука|electron-framework|Научно достоверная"

[verse4]
; place = ""
; text = ""
; comments = "Влияние Библии.|"
; groups = "ВЛИЯНИЕ БИБЛИИ.|10. Преследование.|11. Вдохновение.|12. Личность."
; item1 = "1||key|"
; item2 = "2|10. Преследование|book-off-outline|Сильно преследуемая"
; item3 = "3|11. Вдохновение|lightbulb-on-outline|Невероятно вдохновляющая"
; item4 = "4|12. Личность|head-heart-outline|В корне меняющая жизни людей. Отношение к Священному Писанию (см. энциклопедию). Приглашение в мир Библии"

[verse5]
; place = ""
; text = ""
; comments = "Книга Откровение и в чем ее особенность.|"
; groups = "Уникальность книги Откровение и толкования ее.|Рукописи содержащие тексты книги Откровение.|Расхождения в исследуемых текстах.|Разбиение на рассматриваемые отрывки."
; item1 = "0||key|"

[verse6]
; place = ""
; text = ""
; comments = "Основы понимания и изучения.|"
; groups = "Рай и дорога в рай.|Христос объясняет непонятное (свои притчи и Писания).|Кто теперь объясняет и как это получить.|Надежный фундамент."
; item1 = "0||key|"

[verse7]
; place = ""
; text = ""
; comments = "Что необходимо иметь для изучениея.|"
; groups = "Ясная цель.|Место и время.|Желание и настойчивость.|Смирение и благоговение."
; item1 = "0||key|"
; item1 = "1|Вопросы|head-question-outline|Пришло мне как то на сердце изучить книгу Откровение, ту самую, при чтении которой обычно вопросов больше чем ответов. Откуда это и почему именно Откровение и почему просто не прочитать и послушать пару проповедей? Для чего мне все это? Может просто как верующий христианин я должен читать и изучать Слово Божье, а Откровение это его часть, хоть и не самая простая? А может быть я хотел бы узнать тайны о будущем спрятанные на страницах этой книги? Или я просто ищу Бога и думаю найти Его именно там? Еще возможно потому что там описан рай<sup>1</sup> и я очень хочу туда попасть? Что я ищу? Какова моя цель? Что мне нужно на мой взгляд а что действительно нужно по мнению Бога? У меня есть эти и множество других вопросов и к себе и к Богу. У меня их настолько много что есть даже вопросы к моим вопросам :) Насколько правильные вопросы я задаю? Вопросы есть хоть такие, но где взять ответы? И это тоже вопрос.<br><p align='center'><img src='https://raw.githubusercontent.com/karnauhov/theword.content/master/images/silhouettes-tree-man-book.jpg' width='75%'/><br><font size='1'><a href='https://www.freepik.com/free-photo/silhouettes-tree-man-book_969890.htm'>Фото создано jannoon028 - ru.freepik.com</a></font></p><hr><font size='2'><sup>1</sup>То место где жил человек до грехопадения и общался там с Богом. И там же буду жить спасенные люди в будущем: 'Но, как написано: «не видел того глаз, не слышало ухо, и <b>не приходило то на сердце человеку, что приготовил Бог любящим Его</b>».' (1Кор 2:9)</font>"
; item2 = "1|Начало|crosshairs-question|Ответы точно есть, но чтоб их получить нужно приложить усилие, быть настойчивым: <b><u>'ибо всякий просящий получает, и ищущий находит, и стучащему отворят.'</u> (Лк 11:10)</b>. И у меня есть желание отправиться в большое путешествие по книге Откровение в поисках как правильных вопросов так и верных ответов для меня лично. Но похоже что это будет не простое путешествие. А не простые путешествия требуют не простой подготовки. Любому серьезному путешественнику нужно иметь ясную цель своего путешествия, быть физически и психологически подготовленным, иметь хорошо подготовленный план и карту, хорошую одежду и обувь, воду и провизию, палатку и спальник, разные предметы первой необходимости. И пусть мое путешествие будет интеллектуальное но оно не менее реальное и не менее серьезное чем обычное путешествие. Итак проверю и я все ли у меня есть для путешествия и «сложу рюкзак» прежде чем отправлюсь в путь."
; item3 = "1|Цели|target|В первую очередь мне следует опрелелиться с целью. Итак моя цель это понять книгу Откровение во всех деталях, и исполнять все то что будет относиться лично ко мне. <b><u>'Блажен читающий и слушающие слова пророчества сего и соблюдающие написанное в нем; ибо время близко.'</u> (Откр 1:3)</b>. А каковы цели Бога относительно меня. Они просты и сложны одновременно: <br><ul><li><b><u>'Не медлит Господь исполнением обетования, как некоторые почитают то медлением; но долготерпит нас, не желая, чтобы кто погиб, но чтобы все пришли к покаянию.'</u> (2Пет 3:9)</b></li><li><b><u>'ибо это хорошо и угодно Спасителю нашему Богу, Который хочет, чтобы все люди спаслись и достигли познания истины.'</u> (1Тим 2:3,4)</b></li></ul> А понимая конечные цели будет проще понять двигаюсь ли я навстречу Богу."
;==================
