; TODO
; Регулярно:
;   Не реже раз в неделю делать публикацию.
;   Перед публикацией проверять грамматику и пунктуацию текста на https://languagetool.org/
;   При публикации добавлять пост в твитере (другие соцсети).

; Разово:
;   При публикации добавлять пост в новый FB аккаунт
;   Изучить в каких еще соцсетях/месенджерах можно дублировать посты без создания дополнительного контента
;   Все цитаты из Библии брать в тег <u> и место в квадратные скобки и клик по ним обрабатывать в одной функции, которая парсит место из Библии и открывает тултип с широким контекстом. Возможно пользоватся сторонним сервисом

;=======1001=======
; TODO Найти изображение на главную для всей главы

[verse1]
TODO2 = "Написать краткое вступление в целом о Библии (упоминаю почему перед изучением Откровения важно понять контекст - суть всей Библию) и плавно перейти к удивительным фактам о Библии"
; TODO 3. Написать подраздел "Факты о Библии". (центральная идея - стих Мар 13:10)
; TODO      3.1 Выписать тезисно 50 интерестных фактов о Библии, отобрать 12 самых интерестных
; TODO      3.2 По каждому факту написать абзац информации со ссылкой на надежный источник подтверждающий этот факт (обязательно фото или видео)
; TODO      3.3 Написать вывод о том что фактов больше и то что это удивительная книга и чтоб плавно перейти к странице "Состав и краткая история"
; TODO 4. Написать подраздел "Состав и краткая история". (написать план, центральная идея - стих Мар 13:10, в конце плавный переход на "Переводы")
; TODO 5. Написать подраздел "Переводы". (написать план, центральная идея - стих Мар 13:10, в конце плавный переход на "Переводы на русский")
; TODO 6. Написать подраздел "Переводы на русский". (написать план, центральная идея - стих Мар 13:10)
; TODO 7. Написать подраздел-вывод побуждающий начать изучать Библию в целом и откровение в частности (написать план, центральная идея - стих Мар 13:10, в конце плавный переход на "Откровение ..." и ссылка)

;-----------
; groups = "Удивительные факты о Библии.|Состав и краткая история.|Переводы.|Приглашение."
; item2 = "1|Факт № 1|projector-screen-outline|-"
; item3 = "1|Факт № 2|projector-screen-outline|-"
; item4 = "1|Факт № 3|projector-screen-outline|-"
; item5 = "1|Факт № 4|projector-screen-outline|-"
; item6 = "1|Факт № 5|projector-screen-outline|-"
; item7 = "1|Факт № 6|projector-screen-outline|-"
; item8 = "1|Факт № 7|projector-screen-outline|-"
; item9 = "1|Факт № 8|projector-screen-outline|-"
; item10 = "1|Факт № 9|projector-screen-outline|-"
; item11 = "1|Факт № 10|projector-screen-outline|-"
; item12 = "1|Факт № 11|projector-screen-outline|-"
; item13 = "1|Факт № 12|projector-screen-outline|-"
; item14 = "1|Удивительная книга|projector-screen-outline|-"
; item15 = "2|Состав Библии|book-multiple|-"
; item16 = "2|История Библии|history|-"
; item17 = "3|Переводы Библии|translate|-"
; item18 = "3|Русские переводы|alphabet-cyrillic|-"
; item19 = "4|Откройте новый мир|door-open|-"

[verse2]
; TODO 1. Найти центральный стих и написать план работ
; place = ""
; text = ""
; comments = "Книга Откровение и в чем ее особенность.|"
; groups = "Уникальность книги Откровение и толкования ее.|Рукописи содержащие тексты книги Откровение.|Расхождения в исследуемых текстах.|Разбиение на рассматриваемые отрывки."
; item1 = "0||key|"

[verse3]
; TODO 1. Найти центральный стих и написать план работ
; place = ""
; text = ""
; comments = "Основы понимания и изучения.|"
; groups = "Рай и дорога в рай.|Христос объясняет непонятное (свои притчи и Писания).|Кто теперь объясняет и как это получить.|Надежный фундамент."
; item1 = "0||key|"

[verse4]
; TODO 1. Найти центральный стих и написать план работ
; place = ""
; text = ""
; comments = "Что необходимо иметь для изучениея.|"
; groups = "Ясная цель.|Место и время.|Желание и настойчивость.|Смирение и благоговение."
; item1 = "0||key|"
; item1 = "1|Вопросы|head-question-outline|Пришло мне как то на сердце изучить книгу Откровение, ту самую, при чтении которой обычно вопросов больше чем ответов. Откуда это и почему именно Откровение и почему просто не прочитать и послушать пару проповедей? Для чего мне все это? Может просто как верующий христианин я должен читать и изучать Слово Божье, а Откровение это его часть, хоть и не самая простая? А может быть я хотел бы узнать тайны о будущем спрятанные на страницах этой книги? Или я просто ищу Бога и думаю найти Его именно там? Еще возможно потому что там описан рай<sup>1</sup> и я очень хочу туда попасть? Что я ищу? Какова моя цель? Что мне нужно на мой взгляд а что действительно нужно по мнению Бога? У меня есть эти и множество других вопросов и к себе и к Богу. У меня их настолько много что есть даже вопросы к моим вопросам :) Насколько правильные вопросы я задаю? Вопросы есть хоть такие, но где взять ответы? И это тоже вопрос.<br><p align='center'><img src='https://raw.githubusercontent.com/karnauhov/theword.content/master/images/silhouettes-tree-man-book.jpg' width='75%'/><br><font size='1'><a href='https://www.freepik.com/free-photo/silhouettes-tree-man-book_969890.htm'>Фото создано jannoon028 - ru.freepik.com</a></font></p><hr><font size='2'><sup>1</sup>То место где жил человек до грехопадения и общался там с Богом. И там же буду жить спасенные люди в будущем: 'Но, как написано: «не видел того глаз, не слышало ухо, и <b>не приходило то на сердце человеку, что приготовил Бог любящим Его</b>».' (1Кор 2:9)</font>"
; item2 = "1|Начало|crosshairs-question|Ответы точно есть, но чтоб их получить нужно приложить усилие, быть настойчивым: <b><u>'ибо всякий просящий получает, и ищущий находит, и стучащему отворят.'</u> (Лк 11:10)</b>. И у меня есть желание отправиться в большое путешествие по книге Откровение в поисках как правильных вопросов так и верных ответов для меня лично. Но похоже что это будет не простое путешествие. А не простые путешествия требуют не простой подготовки. Любому серьезному путешественнику нужно иметь ясную цель своего путешествия, быть физически и психологически подготовленным, иметь хорошо подготовленный план и карту, хорошую одежду и обувь, воду и провизию, палатку и спальник, разные предметы первой необходимости. И пусть мое путешествие будет интеллектуальное но оно не менее реальное и не менее серьезное чем обычное путешествие. Итак проверю и я все ли у меня есть для путешествия и «сложу рюкзак» прежде чем отправлюсь в путь."
; item3 = "1|Цели|target|В первую очередь мне следует опрелелиться с целью. Итак моя цель это понять книгу Откровение во всех деталях, и исполнять все то что будет относиться лично ко мне. <b><u>'Блажен читающий и слушающие слова пророчества сего и соблюдающие написанное в нем; ибо время близко.'</u> (Откр 1:3)</b>. А каковы цели Бога относительно меня. Они просты и сложны одновременно: <br><ul><li><b><u>'Не медлит Господь исполнением обетования, как некоторые почитают то медлением; но долготерпит нас, не желая, чтобы кто погиб, но чтобы все пришли к покаянию.'</u> (2Пет 3:9)</b></li><li><b><u>'ибо это хорошо и угодно Спасителю нашему Богу, Который хочет, чтобы все люди спаслись и достигли познания истины.'</u> (1Тим 2:3,4)</b></li></ul> А понимая конечные цели будет проще понять двигаюсь ли я навстречу Богу."
;==================
