; TODO
; Мой чеклист:
;   Выписать все главы и разделы литературы изучаемой темы
;   Конспектировать выписанные главы и разделы, ссылки на факты и цитаты
;   Место из Писания с основной мыслью всего раздела и цитаты в каждом подразделе
;   На каждой странице должны быть медиа (обязательно фото или видео), графэ - вникая в Писание
;   Проверять грамматику и пунктуацию текста на https://languagetool.org/
;   Регулярно публикация в твитере (facebook, instagram).
;
; Разово:
; Подфиксить размер вставленного youtube на компе
; Год книги и страницы ссылки 'Во II веке выражением "Господь и апостолы" начиналось любое определение'
;
; Литература:
;   Фритц Ринекер, Герхард Майер «Библейская Энциклопедия Брокгауза» (1-15)
;   Конрад Эдель «Как появилась Библия» (1-6,8,12,15)
;   Джош Макдауэл «Свидетельства достоверности Библии» (1-12)
;   Райнер Вагнер «Введение в Библию» (1-4,6-8,13)
;   Дмитрий Юнак «Миф или Действительность» (2,6-9,11,12) (Купить)
;   Брюс М. Мецгер «Канон Нового Завета» (1)
;   Томас Трибелхорн «Библия - это не миф» (8)
;   Джон Паулин «Глубины Божьи» (13)

;=======1001=======
; TODO:
; - Формирование канона после апостолов. TODO Написать конспект на основании книги Брюса М. Мецгера «Канон Нового Завета». Современный канон фактически был сформирован уже к 200 г. Ускорению этого процесса поспособствовали разногласия с иудаизмом,  разростание апокрифических традиций и литературы, засилье лжеучений. В итоге в 367 г. был составлен список из 27 новозаветных книг Афанасием Аликсандрийским (СДБ стр 71). А в 397 г. канон новозаветных писаний из этих книг был официально подтвержден на соборе в Карфагене. (СП. II.Г.4-5). С тех пор ни католическая ни православная ни протестантские церкви не подвергали этот канон сомнению. [Священное Писание II.Г]

[verse1]
groups = "1. СОСТАВ БИБЛИИ.|А. Книги.|Б. Ветхий Завет.|В. Новый Завет."
; item8 = "4|Формирование канона после апостолов.|church|"

[verse2]
; Литература:
;   Джош Макдауэл «Свидетельства достоверности Библии» (стр. 52-55; 67-68; 351-367)
;   Конрад Эдель «Как появилась Библия» (стр. 19-31)
;   Дмитрий Юнак «Миф или Действительность» (гл. 1)
;   Фритц Ринекер, Герхард Майер «Библейская Энциклопедия Брокгауза» (Священное Писание IIА, III, IVА-Б; Библия IV)
;   Райнер Вагнер «Введение в Библию» (стр. 25-30; 40-468)
; place = "Евр 1:1,2"
; text = "Бог, многократно и многообразно говоривший издревле отцам в пророках, в последние дни сии говорил нам в Сыне, Которого поставил наследником всего, чрез Которого и веки сотворил."
; comments = "Все об авторах и их временах, стилей написания и жанров книг. Боговдохновенность. Разбиение на главы и стихи."

; comments = "<span class='text-h6'>Разнообразие Библии (<i class='mdi mdi-hand-pointing-up mdi-flip-h teal--text'></i>).</span>| <i class='mdi mdi-clock-time-ten-outline teal--text'></i> .|"

; groups = "2. АВТОРЫ БИБЛИИ.|А. Бог.|Б. Люди.|В. Деление на главы и стихи."
; item1 = "1||feather|"

[verse3]
; Литература: ?
; place = ""
; text = ""
; comments = "Переписчики и история переписывания. Все существующие рукописи. Первая напечатанная и двигатель книгопечатания (цены)."
; groups = "3. КОПИРОВАНИЕ БИБЛИИ.|"
; item1 = "1||layers-triple-outline|"

[verse4]
; Литература: ?
; place = "Мк 13:10"
; text = "И во всех народах прежде должно быть проповедано Евангелие."
; comments = "Самая переводимая. Статистика и история переводов. Переводы на русский содержащий книгу Откровение."
; groups = "4. ПЕРЕВОДЫ БИБЛИИ."
; item1 = "1||translate|"

[verse5]
; Литература: ?
; place = ""
; text = ""
; comments = "Издаваема колосальными тиражами (бесплатные тиражи)"
; groups = "5. ТИРАЖИ БИБЛИИ.|"
; item1 = "1||bookshelf|"

[verse6]
; Литература: ?
; place = ""
; text = ""
; comments = "Много комментируемая. Трактования, критика"
; groups = "6. КОММЕНТАРИИ К БИБЛИИ.|"
; item1 = "1||comment-quote-outline|"

[verse7]
; Литература: ?
; place = "2Пет 1:19"
; text = "И притом мы имеем вернейшее пророческое слово; и вы хорошо делаете, что обращаетесь к нему, как к светильнику, сияющему в темном месте, доколе не начнет рассветать день и не взойдет утренняя звезда в сердцах ваших."
; comments = "Пророчески верная"
; groups = "7. ПРОРОЧЕСТВА БИБЛИИ.|"
; item1 = "1||clock-check-outline|"

[verse8]
; Литература: ?
; place = ""
; text = ""
; comments = "Исторически точный документ, невероятно точная при копировании"
; groups = "8. БИБЛИЯ И ИСТОРИЯ.|"
; item1 = "1||script-text-outline|"

[verse9]
; Литература: ? Добавить книги по креационизму.
; place = ""
; text = ""
; comments = "Научно достоверная. Философия. Чудеса. Природа истины."
; groups = "9. БИБЛИЯ И НАУКА.|"
; item1 = "1||electron-framework|"

[verse10]
; Литература: ?
; place = ""
; text = ""
; comments = "Отношение к Библии. Сильно преследуемая"
; groups = "10. ПРЕСЛЕДОВАНИЕ.|"
; item1 = "1||book-off-outline|"

[verse11]
; Литература: ?
; place = ""
; text = ""
; comments = "Невероятно вдохновляющая. Мир искусства."
; groups = "11. ВДОХНОВЕНИЕ.|"
; item1 = "1||lightbulb-on-outline|"

[verse12]
; Литература: ?
; place = ""
; text = ""
; comments = "В корне меняющая жизни людей. Приглашение в мир Библии. Про Личность Христа."
; groups = "12. ЛИЧНОСТЬ.|"
; item1 = "1||head-heart-outline|"

[verse13]
; Литература: ?
; place = ""
; text = ""
; comments = "Книга Откровение и в чем ее особенность.|"
; groups = "13. КНИГА ОТКРОВЕНИЕ|А. Уникальность книги Откровение и толкования ее.|Б. Рукописи содержащие тексты книги Откровение.|В. Расхождения в исследуемых текстах.|Г. Разбиение на рассматриваемые отрывки."
; item1 = "0||key|"

[verse14]
; Литература: ?
; place = "Мф 7:24,25"
; text = "Итак всякого, кто слушает слова Мои сии и исполняет их, уподоблю мужу благоразумному, который построил дом свой на камне; и пошел дождь, и разлились реки, и подули ветры, и устремились на дом тот, и он не упал, потому что основан был на камне."
; comments = "Основы понимания и изучения.|"
; groups = "14. ФУНДАМЕНТ|А. Рай и дорога в рай.|Б. Христос объясняет непонятное (свои притчи и Писания).|В. Кто теперь объясняет и как это получить.|Г. Надежный фундамент."
; item1 = "0||key|"

[verse15]
; Литература: ?
; place = ""
; text = ""
; comments = "Что необходимо иметь для изучениея.|"
; groups = "15. ЧЕК-ЛИСТ|А. Ясная цель.|Б. Место и время.|В. Желание и настойчивость.|Г. Смирение и благоговение."
; item1 = "0||key|"
; item1 = "1|Вопросы|head-question-outline|Пришло мне как то на сердце изучить книгу Откровение, ту самую, при чтении которой обычно вопросов больше чем ответов. Откуда это и почему именно Откровение и почему просто не прочитать и послушать пару проповедей? Для чего мне все это? Может просто как верующий христианин я должен читать и изучать Слово Божье, а Откровение это его часть, хоть и не самая простая? А может быть я хотел бы узнать тайны о будущем спрятанные на страницах этой книги? Или я просто ищу Бога и думаю найти Его именно там? Еще возможно потому что там описан рай<sup>1</sup> и я очень хочу туда попасть? Что я ищу? Какова моя цель? Что мне нужно на мой взгляд а что действительно нужно по мнению Бога? У меня есть эти и множество других вопросов и к себе и к Богу. У меня их настолько много что есть даже вопросы к моим вопросам :) Насколько правильные вопросы я задаю? Вопросы есть хоть такие, но где взять ответы? И это тоже вопрос.<br><p align='center'><img src='https://raw.githubusercontent.com/karnauhov/theword.content/master/images/silhouettes-tree-man-book.jpg' width='75%'/><br><font size='1'><a href='https://www.freepik.com/free-photo/silhouettes-tree-man-book_969890.htm'>Фото создано jannoon028 - ru.freepik.com</a></font></p><hr><font size='2'><sup>1</sup>То место где жил человек до грехопадения и общался там с Богом. И там же буду жить спасенные люди в будущем: 'Но, как написано: «не видел того глаз, не слышало ухо, и <b>не приходило то на сердце человеку, что приготовил Бог любящим Его</b>».' (1Кор 2:9)</font>"
; item2 = "1|Начало|crosshairs-question|Ответы точно есть, но чтоб их получить нужно приложить усилие, быть настойчивым: <b><u>'ибо всякий просящий получает, и ищущий находит, и стучащему отворят.'</u> (Лк 11:10)</b>. И у меня есть желание отправиться в большое путешествие по книге Откровение в поисках как правильных вопросов так и верных ответов для меня лично. Но похоже что это будет не простое путешествие. А не простые путешествия требуют не простой подготовки. Любому серьезному путешественнику нужно иметь ясную цель своего путешествия, быть физически и психологически подготовленным, иметь хорошо подготовленный план и карту, хорошую одежду и обувь, воду и провизию, палатку и спальник, разные предметы первой необходимости. И пусть мое путешествие будет интеллектуальное но оно не менее реальное и не менее серьезное чем обычное путешествие. Итак проверю и я все ли у меня есть для путешествия и «сложу рюкзак» прежде чем отправлюсь в путь."
; item3 = "1|Цели|target|В первую очередь мне следует опрелелиться с целью. Итак моя цель это понять книгу Откровение во всех деталях, и исполнять все то что будет относиться лично ко мне. <b><u>'Блажен читающий и слушающие слова пророчества сего и соблюдающие написанное в нем; ибо время близко.'</u> (Откр 1:3)</b>. А каковы цели Бога относительно меня. Они просты и сложны одновременно: <br><ul><li><b><u>'Не медлит Господь исполнением обетования, как некоторые почитают то медлением; но долготерпит нас, не желая, чтобы кто погиб, но чтобы все пришли к покаянию.'</u> (2Пет 3:9)</b></li><li><b><u>'ибо это хорошо и угодно Спасителю нашему Богу, Который хочет, чтобы все люди спаслись и достигли познания истины.'</u> (1Тим 2:3,4)</b></li></ul> А понимая конечные цели будет проще понять двигаюсь ли я навстречу Богу."
;==================
